X: 1
T: To Zanarkand, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Final Fantasy X
L: 1/4
Q: 120
K: C

z65/8 [c'5/8c5/8C9/4] [c13/8z3/4] ^d3/4 g5/8 [^g3/4c'3/4^A5/4^A,5/4]
[^a7/8=d7/8] [c'31/8^d31/8^G25/8^G,25/8] z3/4 [^a5/8^A3/4^A,9/4] z/8
[^A3/2z5/8] =d3/4 f3/4 [=g3/4^a3/4^G5/4^G,5/4] [^g3/4c'3/4]
[^a9/2d9/2=G29/8=G,29/8] z [=g5/4^G,5/8] ^D5/8 [g11/8^A3/4] ^G5/8
[g3/2c3/4] d3/4 [g5/4c33/8^d33/8] z/8 f17/8 ^a3/4 [=d7/2=G,5/8] =D3/4
=G5/8 =A3/4 ^A3/4 d3/4 g9/2 z/8 [c'5/4F,5/8] C5/8 [c'11/8G3/4] F5/8
[c'3/2^G3/4] ^A3/4 [c'3/2F35/8^G35/8c35/8] ^a9/4 ^d5/8 [^g29/4^C,5/8]
^G,5/8 ^C3/4 ^D5/8 F5/8 ^G5/8 ^c5/8 ^G3/4 ^c5/8 ^d5/8 f3/4 ^g3/4
[^D2=c2=C,5/8] =G,3/4 =C5/8 [=G5/8=D5/8] [c3/4^D3/4] [=d5/8F5/8]
[^G11/8^d11/8^G,5/8] [^D11/8z3/4] [=d5/4z5/8] =D5/8 [c11/8C3/4]
^G,5/8 [D2^A2^A,5/8] F,3/4 ^A,5/8 [^D5/8c5/8C5/8] [^A11/8=D3/4]
^G,5/8 [^D4^A,5/8=G4^D,5/8] [^A,11/4z3/4] ^D,5/8 F,5/8 =G,3/4 ^A,5/8
[^D2c2C,5/8] G,3/4 C5/8 [G5/8=D5/8] [c3/4^D3/4] [d5/8F5/8]
[^d11/8^G,5/8] [^D11/8z3/4] [=d5/4z5/8] =D5/8 [^d11/8C3/4] ^G,5/8
[=d2f2^A,5/8] F,3/4 ^A,5/8 [c5/8^D5/8^d5/8C5/8]
[=d11/8F11/8f11/8=D3/4] ^G,5/8 [G4^A4^d4=g4^D,5/8] ^A,3/4 ^D,5/8
F,5/8 =G,3/4 ^A,5/8 [c2^D2C,5/8] G,3/4 C5/8 [G5/8=D5/8] [c3/4^D3/4]
[=d5/8F5/8] [^d11/8^G11/8^G,5/8] [^D11/8z3/4] [=d5/4z5/8] =D5/8
[c11/8C3/4] ^G,5/8 [^A2D2^A,5/8] F,3/4 ^A,5/8 [c5/8^D5/8C5/8]
[^A11/8=D3/4] ^G,5/8 [=G21/8^D21/8^A,5/8^D,5/8] [^A,2z3/4] ^D,5/8
F,5/8 [^D3/4=G,3/4] [F5/8=D,5/8] [C11/8G11/8^G,5/8] ^D,3/4
[C5/4G5/4^G,5/8] ^D,5/8 [C11/8G11/8=G,3/4] ^D,5/8
[G,3/2^A,19/4G3/2^D,19/4] F13/8 ^A13/8 [^G,2C2^D2F,3/4] C,5/8 F,5/8
[^D5/8=G,5/8] [=D5/8^G,11/8] z/8 ^A,5/8 [C5/8^G,15/8] C,5/8 ^D,5/8
[^G,37/8z3/4] C5/8 ^D5/8 ^G5/8 C5/8 ^D3/4 ^G5/8 c3/4 ^d3/4
[^G17/8f21/8F,5/8] z/8 C5/8 F5/8 =G5/8 [c'5/4^G5/8] c3/4
[^g5/4f5/4c'5/4^C,5/8] ^G,5/8 [^a5/4^C5/8] ^D5/8 [^c11/8^g11/8F3/4]
^G5/8 [^A21/8=g21/8^D,5/8] ^A,5/8 ^D5/8 z/8 F5/8 [^d9/8=G5/8]
[^A5/8z/2] g/8 [^d31/8=C,5/8] z5/8 =G,3/4 =C5/8 =D5/8 ^D5/8 G5/8 z/8
[g21/8G,5/8] =D,5/8 G,3/4 =A,5/8 [=d5/4^A,3/4] [C3/4z5/8] [^a/8] z/8
[d39/8=D39/8] [f21/8F,3/4] C5/8 F5/8 G5/8 [c'5/4^G3/4] [F5/8z/2] f/8
[=G3/2c'3/2G,23/8] z3/2 [b11/4z3/2] G,5/8 F,5/8 [^A,21/8G21/8G,3/4]
D,5/8 G,5/8 =A,5/8 [D9/8G11/8d11/8^A,5/8] z/8 D,5/8 [DG5/4d5/4^D,5/8]
^A,5/8 [C9/8^D5/4=c5/4^D,5/8] F,3/4 [^A,5/8=D5/4^A5/4G,5/8] ^A,5/8
[F21/8C21/8=A21/8F,5/8] C,5/8 F,3/4 G,5/8
[F11/8d11/8A11/8f11/8=A,5/8] C,3/4 [d4F4A4f4=D,5/8] A,3/4 D,5/8 E,5/8
z/8 F,5/8 G,5/8 [c9/8A9/8e11/8A,35/8] z3/8 c11/8 [C5/4A13/8] z3/8
[^A,5/2G25/8^D,37/8] z5/8 [^A,5/4D5/4d3/2] z3/8
[F9/4F,5/2D19/8=A,25/8] z/8 D3/4 [F3/2C3/2] [B,11/8D37/8G16G,3/4]
G,5/8 [B,19/8z3/4] =D,3/4 G,7/8 [B,16z7/8] D91/8 [G4D4z15/4] B,/4 