X: 1
T: The Decisive Battle, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Final Fantasy III
L: 1/4
Q: 110
K: C

[^a/4^D,4] ^f/4 ^d/4 b/4 ^f/4 ^d/4 c'/4 ^f/4 ^d/4 b/4 ^f/4 ^d/4 ^a/4
^f/4 =f/4 ^g/4 [^a/4^D,/4] ^f/4 ^d/4 [b/4^D,9/4] ^f/4 ^d/4 c'/4 ^f/4
^d/4 b/4 ^f/4 ^d/4 [^a/4^A,/4] [^f/4^F,/4] [=f/4^G,/4] [^g/4=F,/4]
[^a/4^D,/4] ^f/4 ^d/4 [b/4^D,/4] ^f/4 ^d/4 [c'/4^D,/4] ^f/4 ^d/4
[b/4^D,/4] ^f/4 ^d/4 [^a/4^D,/2] ^f/4 [=f/4^C,/2] ^g/4 [^a/4^D,/4]
^f/4 ^d/4 [b/4^D,/4] ^f/4 ^d/4 [c'/4^D,/4] ^f/4 ^d/4 [b/4^D,/4] ^f/4
^d/4 [^a/4^D,/2] ^f/4 [=f/4^C,/2] ^g/4 [^d/2B/2B,] [^a/2^f/2]
[=f/4^g/4^C,3/4] [^d/2^f/2] [^c/2=f/2^A,/2] [^d/4^f/4^A,/4]
[=f/2^g/2F,/2] [^c/2f/2B,/2] [^c/2^C,/2] [^A4^d4^D,] F, ^F, ^A,
[^d/4B/4B,] ^F/4 [^f/4^a/4] ^F/4 [=f/4^g/4^C,3/4] [^d/4^f/4] ^F/4
[^c/4=f/4^A,/2] ^A/4 [^d/4^f/4^A,/4] [=f/4^g/4=F,/2] ^A/4
[^c/4f/4B,/2] ^A/4 [^c/4^C,/2] ^A/4 [^A4^d4^D,/4] z/2 ^D,/4 z/2 ^D,/4
z/2 ^D,/4 z/2 ^D,/2 ^C,/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/4 z/2
^D,/2 ^C,/2 [^a/4^D,/4] ^d/4 f/4 [^f/4^D,/4] =f/4 ^d/4 [^A/4^D,/4]
^F/4 [=F/2z/4] ^D,/4 ^F/4 [^D/2z/4] [^D,/2z/4] ^F/4 [=F/4^C,/2] ^F/4
[^G/2B,/4] z/4 ^A/4 [^F/2B,/4] z/4 ^A/4 [^G/4^A,/4] ^A/4 B/4
[=F/4^G,/4] ^F/4 B/4 [^d/4^A,/2] ^G/4 [=d/4^A,/2] ^G/4 [^d/4^D,/4]
^A/4 ^f/4 [=f/4^D,/4] ^d/4 ^A/4 [^F/4^D,/4] ^D/4 [=F/2z/4] ^D,/4 ^F/4
[^D/2z/4] [^D,/2z/4] ^F/4 [=F/4^C,/2] ^F/4 [^G/2B,/4] z/4 ^A/4
[^F/2B,/4] z/4 ^A/4 [^G/4^A,/4] ^A/4 B/4 [^G/4^G,/4] ^c/4 ^A/4
[^c/4f/4^d/4^A,/2] [^d/4^f/4^A/4] [^g/4=f/4^A,/2] [^f/4^a/4^A/4]
[^d3/2^f3/2b3/2^g3/2B,3/2] [^d/2^f/2=C,/2] [^c3/4=f3/4=F2^G2^C,3/4]
[^d3/4^f3/4^G,3/4] [^g/2=f/2^C,/2] [^f3/4^a3/4^A3/4^D,3/4]
[^g3/4b3/4B3/4^C,5/4] [^a/2^c/2] [^d/2^f/2^A/2^A,3/4] ^c/4
[^A/4^C,5/4] [^c/4=f/4^G/4] ^A/4 ^G/4 [^DB^d^Fz/4] [B,3/2z3/4]
[^g3/4b3/4] [^d/2^f/2=C,/2] [=f3/4=F3/4^G3/4^C,3/4] [^d3/4^G3/4F,3/4]
[^c/2^G/2^C,/2] [^d5/2^F2=F^G2^G,7/8z3/4] [^D,7/8z/4] [^Cz/2]
[^G,z/2] [=C2z/2] [^c/2f/2^F,/2] [^d/2^f/2=F,/2] [^f/2^a/2^D,/2]
[^g3/2b3/2^d3/2^f3/2B,3/2] [^d/2^f/2^D,/2] [^c3/4=f3/4F2^G2^A,3/4]
[^d3/4^f3/4^A,3/4] [=f/2^g/2^G,/2] [^f3/4^a3/4^d3/4^F,3/4]
[b3/4^g3/4=f3/4^C,3/4] [^a/2^c/2^f/2^A,/2] [^g3/4c'3/4=f3/4^G,3/4]
[^a3/4^c3/4^f3/4^D,3/4] [b/2^d/2^g/2=C,/2]
[^f9/4b11/4^d9/4B,13/8z3/2] ^F,/2 [B,/2z/4] [^dz/4] [^c/4^A,/4]
[b5/4B,/2z/4] ^f/4 [^d3/4^A,/4] [^c/4^G,/4] [B/4^F,/4]
[^D2=A2^F2C,13/8z3/2] ^F,/2 [=A,z/4] ^D/4 ^D/4 ^D/4 [^F/4C/2] ^D/4
[^F/4C,/2] B/4 [=f3/4^c3/4^C,3/4] [f3/4^g3/4^C3/4] [^c/2=C/2]
[^g3/4f3/4B,3/4] [^c3/4f3/4B,5/4] [f/2^g/2] [^a3/4^f3/4^A,3/4]
[^a3/4^c3/4^A,3/4] [^a/4^f/2=A,/2] z/4 [b/4^g/4^G,3/4] b/4 ^a/4
[^g/4^G,5/4] ^f/4 =f/4 ^d/4 =d/4 [^a/4^D,4] ^f/4 ^d/4 b/4 ^f/4 ^d/4
c'/4 ^f/4 ^d/4 b/4 ^f/4 ^d/4 ^a/4 ^f/4 =f/4 ^g/4 [^a/4^D,/4] ^f/4
^d/4 [b/4^D,9/4] ^f/4 ^d/4 c'/4 ^f/4 ^d/4 b/4 ^f/4 ^d/4 [^a/4^A,/4]
[^f/4^F,/4] [=f/4^G,/4] [^g/4=F,/4] [^a/4^D,/4] ^f/4 ^d/4 [b/4^D,/4]
^f/4 ^d/4 [c'/4^D,/4] ^f/4 ^d/4 [b/4^D,/4] ^f/4 ^d/4 [^a/4^D,/2] ^f/4
[=f/4^C,/2] ^g/4 [^a/4^D,/4] ^f/4 ^d/4 [b/4^D,/4] ^f/4 ^d/4
[c'/4^D,/4] ^f/4 ^d/4 [b/4^D,/4] ^f/4 ^d/4 [^a/4^D,/2] ^f/4
[=f/4^C,/2] ^g/4 [^d/2B/2B,] [^a/2^f/2] [=f/4^g/4^C,3/4] [^d/2^f/2]
[^c/2=f/2^A,/2] [^d/4^f/4^A,/4] [=f/2^g/2F,/2] [^c/2f/2B,/2]
[^c/2^C,/2] [^A4^d4^D,] F, ^F, ^A, [^d/4B/4B,] ^F/4 [^f/4^a/4] ^F/4
[=f/4^g/4^C,3/4] [^d/4^f/4] ^F/4 [^c/4=f/4^A,/2] ^A/4 [^d/4^f/4^A,/4]
[=f/4^g/4=F,/2] ^A/4 [^c/4f/4B,/2] ^A/4 [^c/4^C,/2] ^A/4
[^A4^d4^D,/4] z/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/2 ^C,/2 ^D,/4 z/2
^D,/4 z/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/2 ^C,/2 [^a/4^D,/4] ^d/4 f/4
[^f/4^D,/4] =f/4 ^d/4 [^A/4^D,/4] ^F/4 [=F/2z/4] ^D,/4 ^F/4 [^D/2z/4]
[^D,/2z/4] ^F/4 [=F/4^C,/2] ^F/4 [^G/2B,/4] z/4 ^A/4 [^F/2B,/4] z/4
^A/4 [^G/4^A,/4] ^A/4 B/4 [=F/4^G,/4] ^F/4 B/4 [^d/4^A,/2] ^G/4
[=d/4^A,/2] ^G/4 [^d/4^D,/4] ^A/4 ^f/4 [=f/4^D,/4] ^d/4 ^A/4
[^F/4^D,/4] ^D/4 [=F/2z/4] ^D,/4 ^F/4 [^D/2z/4] [^D,/2z/4] ^F/4
[=F/4^C,/2] ^F/4 [^G/2B,/4] z/4 ^A/4 [^F/2B,/4] z/4 ^A/4 [^G/4^A,/4]
^A/4 B/4 [^G/4^G,/4] ^c/4 ^A/4 [^c/4f/4^d/4^A,/2] [^d/4^f/4^A/4]
[^g/4=f/4^A,/2] [^f/4^a/4^A/4] [^d3/2^f3/2b3/2^g3/2B,3/2]
[^d/2^f/2=C,/2] [^c3/4=f3/4=F2^G2^C,3/4] [^d3/4^f3/4^G,3/4]
[^g/2=f/2^C,/2] [^f3/4^a3/4^A3/4^D,3/4] [^g3/4b3/4B3/4^C,5/4]
[^a/2^c/2] [^d/2^f/2^A/2^A,3/4] ^c/4 [^A/4^C,5/4] [^c/4=f/4^G/4] ^A/4
^G/4 [^DB^d^Fz/4] [B,3/2z3/4] [^g3/4b3/4] [^d/2^f/2=C,/2]
[=f3/4=F3/4^G3/4^C,3/4] [^d3/4^G3/4F,3/4] [^c/2^G/2^C,/2]
[^d5/2^F2=F^G2^G,7/8z3/4] [^D,7/8z/4] [^Cz/2] [^G,z/2] [=C2z/2]
[^c/2f/2^F,/2] [^d/2^f/2=F,/2] [^f/2^a/2^D,/2]
[^g3/2b3/2^d3/2^f3/2B,3/2] [^d/2^f/2^D,/2] [^c3/4=f3/4F2^G2^A,3/4]
[^d3/4^f3/4^A,3/4] [=f/2^g/2^G,/2] [^f3/4^a3/4^d3/4^F,3/4]
[b3/4^g3/4=f3/4^C,3/4] [^a/2^c/2^f/2^A,/2] [^g3/4c'3/4=f3/4^G,3/4]
[^a3/4^c3/4^f3/4^D,3/4] [b/2^d/2^g/2=C,/2]
[^f9/4b11/4^d9/4B,13/8z3/2] ^F,/2 [B,/2z/4] [^dz/4] [^c/4^A,/4]
[b5/4B,/2z/4] ^f/4 [^d3/4^A,/4] [^c/4^G,/4] [B/4^F,/4]
[^D2=A2^F2C,13/8z3/2] ^F,/2 [=A,z/4] ^D/4 ^D/4 ^D/4 [^F/4C/2] ^D/4
[^F/4C,/2] B/4 [=f3/4^c3/4^C,3/4] [f3/4^g3/4^C3/4] [^c/2=C/2]
[^g3/4f3/4B,3/4] [^c3/4f3/4B,5/4] [f/2^g/2] [^a3/4^f3/4^A,3/4]
[^a3/4^c3/4^A,3/4] [^a/4^f/2=A,/2] z/4 [b/4^g/4^G,3/4] b/4 ^a/4
[^g/4^G,5/4] ^f/4 =f/4 ^d/4 =d/4 [^F4^d4^A,4^D,4] 