X: 1
T: Figaro Castle, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Final Fantasy II
L: 1/4
Q: 90
K: C

[G,GdD] [FfG3/4^A] z/4 [E9/8c5/4G9/8e11/8] z3/8 [=A/8F/8G/8G,/8c/4]
z/4 G/8 [D3/8G/2G,7/8d/2] [F3/8z/8] [^A/4G/8f3/8] z/4 [E/4z/8]
[G/8c/4e/4] z/4 [F3/8z/8] [=A/8G/8G,/8c/4] z3/8 [D/2G/2G,7/8d/2z3/8]
[F/4z/8] [G/4^A/8F,/4f/4] z3/8 [E7/8c7/8G/2E,/4e/2] z/4 [D,/4d/8] e/4
f/8 [^D,2g3/2^A2^d2z] f/2 [g5/8z/2] [=d2f2F,2=A/2] G/2 [cF/2] ^D/2
[^A3/2F^A,2d4] [c3/8F/2] z/8 [^A5/8F/2] [c3/2G/2=A,2=A/2F3/8] z/8
[F/4G3/2] z/8 [F/2z/8] A3/8 z/8 [F3/8c/2=D,/8] D,/8 z/8 D,/8 [G,Gd=D]
[FfG3/4^A] z/4 [E9/8c5/4G9/8e11/8] z3/8 [=A/8F/8G/8G,/8c/4] z/4 G/8
[D3/8G/2G,7/8d/2] [F3/8z/8] [^A/4f3/8G/8] z/4 [E/4z/8] [c/4e/4G/8]
z/4 [F3/8z/8] [=A/8G,/8c/4G/8] z3/8 [D/2G/2G,5/8d/2z3/8] [F/4z/8]
[^A/8F,/4f/4G/4] z3/8 [E7/8c7/8E,/4e/2G/2] z/4 [D,/4d/8] e/4 f/8
[^D,2g3/2^A2^d2z] f/2 g/2 [F,2af=A/2c31/8] G3/8 z/8 [fF] [G,g4=d4G4]
G, [B17/8G,/2] G,/2 G,/2 G,/2 [G,GdD] [FfG3/4^A] z/4
[E9/8c5/4G9/8e11/8] z3/8 [=A/8F/8G/8G,/8c/4] z/4 G/8
[D3/8G/2G,7/8d/2] [F3/8z/8] [^A/4G/8f3/8] z/4 [E/4z/8] [G/8c/4e/4]
z/4 [F3/8z/8] [=A/8G/8G,/8c/4] z3/8 [D/2G/2G,7/8d/2z3/8] [F/4z/8]
[G/4^A/8F,/4f/4] z3/8 [E7/8c7/8G/2E,/4e/2] z/4 [=D,/4d/8] e/4 f/8
[^D,2g3/2^A2^d2z] f/2 [g5/8z/2] [=d2f2F,2=A/2] G/2 [cF/2] ^D/2
[^A3/2F^A,2d4] [c3/8F/2] z/8 [^A5/8F/2] [c3/2G/2=A,2=A/2F3/8] z/8
[F/4G3/2] z/8 [F/2z/8] A3/8 z/8 [F3/8c/2=D,/8] D,/8 z/8 D,/8 [G,Gd=D]
[FfG3/4^A] z/4 [E9/8c5/4G9/8e11/8] z3/8 [=A/8F/8G/8G,/8c/4] z/4 G/8
[D3/8G/2G,7/8d/2] [F3/8z/8] [^A/4f3/8G/8] z/4 [E/4z/8] [c/4e/4G/8]
z/4 [F3/8z/8] [=A/8G,/8c/4G/8] z3/8 [D/2G/2G,5/8d/2z3/8] [F/4z/8]
[^A/8F,/4f/4G/4] z3/8 [E7/8c7/8E,/4e/2G/2] z/4 [D,/4d/8] e/4 f/8
[^D,2g3/2^A2^d2z] f/2 g/2 [F,2af=A/2c31/8] G3/8 z/8 [fF]
[G,33/8g4=d33/8G4z2] [B17/8z2] [^D,2^A2^d17/8G2g] f/2 g/2
[=D,2=A2F2a=d2] f [^A,2^A2D2d] c/2 [d5/8z/2] [C,17/8G2C17/8=A2f] d
[^G,2^G2^D2c] ^A/2 c/2 [D,2^F2=A15/8=D7/8d] z/8 [^AD]
[=G,33/8=G15/8=F2] z/8 [G/2E17/8] [D/4=A5/8] z/4 [G/4^A/2] z/4
[F/4d/2] z/4 [^D,2^A2G2g^d2] f/2 g/2 [=D,2=A2F2a=d15/8] f
[^A,15/8^A2D2d] c/2 d/2 [=A,17/8=A17/8C13/4f9/8z] d [^G,31/8^G/2^d2]
[^D/8^G/2] z3/8 [^G/2^D/8] z/8 [^D/8C21/8] z/8 [^D/8^G/4] z/8
[c/8^G17/8] z/8 [c3/2^d/2] ^d/4 ^d/4 [^dz/4] =d/4 [c3/8z/4] d/4
[^G,15/4^G/2C5/4^d2] [^D/8^G/2] z3/8 [^G/2^D/8] z/8 [^D/8C21/8] z/8
[^D/8^G/4] z/8 [c/8^G17/8] z/8 [c3/2^d/2] ^d/4 ^d/4 [^dz/4] =d/4
[c3/8z/4] d/4 [^G,31/8^F31/8^d2C5/4z/2] [^D/8^G/8] z3/8 [^G/8^D/8]
z/8 [^D/8C21/8] z/8 [^D/8^G/8] z/8 [c/8^G/8] z/8 [c3/2^d/2] ^d/4 ^d/4
[^dz/4] =d/4 [c3/8z/4] d/4 [^G,15/8c3/4^d7/8^F7/8C7/8] z/4
[^d7/8c7/8^F5/8C7/8] z3/8 [^G,3/8^F/4^d/4c/4z/8] C/4 z/8
[^G,3/8^F/4^d/4c/4C3/8] z/4 [^G,/4^F/4^d/4c/4C/4] z/4
[C3/8^G,3/8^F3/8c3/8^d3/8] z/8 [=G,=G=d^A=D] [=FfG3/4^A] z/4
[E9/8c5/4e11/8=A3/2G9/8] z3/8 [A/8F/8G,/8c/4G/8] z/4 G/8
[D3/8G,7/8d/2^A/2G/2] [F3/8z/8] [^A3/8f3/8G/8] z/4 [E/4z/8]
[c/4e/4=A/4G/8] z/4 [F3/8z/8] [A/8G,/8c/4G/8] z3/8
[D/2G/2G,7/8d/2^A/2z3/8] [F/4z/8] [^A/4F,/4f/4G/4] z/4
[E7/8c7/8E,/4e/2G/2=A/4] z/4 [D,/4d/8G/4] e/4 f/8 [eA,AcE] [GgA3/4c]
z/4 [^F9/8d5/4^f11/8B11/8A9/8] z3/8 [B/8G/8d/2A,/8A/8] z/4 A/8
[E3/8e/2A,7/8c/2A/2] [G3/8z/8] [c3/8g/4A/8] z/4 [^F/4z/8]
[d/4^f/4A/8B/4] z/4 [G3/8z/8] [B/8A,/8d/4A/8] z3/8
[E/2A/2A,7/8e/2c/2z3/8] [G/4z/8] [c/4G,/4g/4A/4] z/4
[^F7/8d7/8^F,/4^f3/8A/2B/4] A,/8 z/8 [E,/4e/4A/4A,/8] z/8 A,/8 z/8
[=F,2ac2=f2A2] g/2 a/2 [G,/2bB2ge2] F,/2 [E,/2gdb] D,/2 [C,ec17/8c']
[E,d/2e/2] [e/2c'/2] [D,15/8gd7/8b] z/8 [e9/8c7/8c'] z/8
[^A,/2d=F2f2] [=A,/2c'/2] [G,/2c/2b/2] [F,/2d/2a/2] [E,e2^gB2]
[E,/8cb] E,/4 E,/8 E,/4 E,/8 E,/8 [A,3/2A2a4c3] A,/4 A,/8 z/8
[A,A15/8z/2] B/4 z/4 [G,cz/2] e3/8 z/8 [F,2ac2f2A2E,/2] z/2 =g/2 a/2
[G,/2bB2ge2] F,/2 [E,/2gdb] D,/2 [C,ec17/8c'] [E,d/2e/2] [e/2c'/2]
[D,15/8g9/8d7/8b] z/8 [e9/8c7/8c'] z/8 [^A,/2dF2f2] [=A,/2c'/2]
[G,/2c5/8b/2] [F,/2d/2a/2] [E,7/8e2^gB2] z/8 [E,^f/2b^C,/8] z/8  z/8
^C,/8 [^g/2^C,/8] ^C,/8 z/8 ^C,/8 [d2c'D,3/2a4=f25/8] [ec'7/8z/2]
D,/4 D,/4 [d5/4b11/8D,5/4] z/4 [D,/4b/4=g/4f/8d/4] z/8 D,/8 z/8
[D,11/8f11/8c'/2da2] [c'/4e3/8] z/4 [b/4d/4] z/4 [D,/8d/4g/4b/4f/8]
z/8 D,/8 z/8 [D,/2df7/4a15/8c'/2] [c'/4e/4D,/2] z/4 [b/4d7/8D,/2] z/4
[g3/8b3/8D,5/8] z/8 [A,7/8Aec'b] z/8 [G3/8eB,/4g] z/4 [B3/8=C,/4] z/4
[A3/2d3/2D,/4^f11/8] z/4 B,/4 z/4 C,3/8 z/8 [d/4D,3/8g/4b/4A3/8] z/4
[c'/2A3/8e/2A,3/8b/2] z/8 [G/8g/4e/2B,/4] [B/4z/8] C,/4
[A3/8^f/4d/4D,/4] z/4 [A/4d/4G,3/8b/4g3/8] z/4 [e/2A/2A,3/8b/2c'/2]
z/8 [G/4e/2g/4B,/4] [B/8C,/4] z/8 [^f/4A/2d/4D,/4] z/4
[d/4G,3/8b/4g/4] z/4 [e/2A,3/8c'/2b/2] z/8 [G,/8e3/8g/4B,/8]
[B,/4z/8] C,/4 [A,/4^f/4A/2d/4D,3/8] z/4 [d/4A,/4b3/8G,3/8g3/8] z/4
[A,3/8e/2b/2c'/2] z/8 [G,/8g/4e/2B,/4] z/8 [B,/8C,/4] z/8
[A/2^f/4A,3/8D,3/8d/4] z/4 [d/4b/4A,/4G,/4g/4] z/4 [e65/8A,8a63/8] 