%%lotro-compatible

X: 1
T: Stones (Transcribed by: Bungee)
Z: Ultima
L: 1/4
Q: 120
K: C

z9/8 g/2 a5/8 [^a9/8G,27/4z/2] [d9/8z5/8] [^a9/8z/2] [d9/8z5/8]
[^a9/8z/2] [d9/8z5/8] [^a9/8z/2] [d9/8z5/8] [c'9/8z/2] [d9/8z5/8]
[^a9/8z/2] [d9/8z5/8] [=a9/8F27/4z/2] [d9/8z5/8] [a9/8z/2] [d9/8z5/8]
[a9/8z/2] [d9/8z5/8] [a9/8z/2] [d9/8z5/8] [^a9/8z/2] [d9/8z5/8]
[=a9/8z/2] d5/8 [g7/8G,25/4] g/8 a/8 g9/8 g/8 a/4 g9/8 g/8 a/4 g3/8
f/2 d/2 c3/4 [d7/2D,37/8] g5/8 a/2 [^a9/8G,27/4z5/8] [d9/8z/2]
[^a9/8z5/8] [dz/2] [^a9/8z/2] [d9/8z5/8] [^a9/8z/2] [d9/8z5/8]
[c'9/8z/2] [d9/8z5/8] [^a9/8z/2] [d9/8z5/8] [=a9/8F27/4z/2]
[d9/8z5/8] [a9/8z/2] [d9/8z5/8] [a9/8z/2] [d9/8z5/8] [a9/8z/2]
[d9/8z5/8] [^a9/8z/2] [d9/8z5/8] [=a9/8z/2] d5/8 [g7/8G,53/8] g/8 a/8
g9/8 g/8 a/4 g9/8 g/8 a/4 g/2 f5/8 d5/8 f3/4 [g6G6G,6] g/2 a/2
[^a23/8G,31/8z3/8] D/2 G/2 ^A/2 D/2 G/2 [c'/2^A/2] [^a/2D/2]
[=a23/8F,31/8z/2] C/2 F/2 =A/2 C/2 F3/8 [^a/2A/2] [=a/2C/2]
[g5/2G,4z/2] D/2 G/2 ^A/2 D/2 [a/2G/2] [g/2^A/2] [f/2D/2]
[d23/8D,31/8z/2] A,/2 D3/8 =A/2 A,/2 D/2 [g/2A/2] [a/2A,/2]
[^a2G,31/8z/2] D/2 G/2 ^A/2 [=aD/2] G/2 [^a7/8^A/2] D3/8 [c'2F,4z/2]
C/2 F/2 =A/2 [^aC/2] F/2 [c'A/2] C/2 [d47/8G,31/8z/2] D/2 G/2 ^A/2
D/2 G3/8 ^A/2 D/2 [G,4z/2] D/2 G/2 ^A/2 [gD/2] G/2 [=a^A/2] D/2
[^a15/8G,31/8z/2] D/2 G3/8 ^A/2 [c'D/2] G/2 [^a^A/2] D/2
[=a2F,31/8z/2] C/2 F/2 =A/2 [^aC/2] F/2 [=a7/8A/2] C3/8 [g3/2G,4z/2]
D/2 G/2 [a/2^A/2] [gD/2] G/2 [f^A/2] D/2 [d2D,31/8z/2] A,/2 D/2 =A/2
[g7/8A,/2] D3/8 [aA/2] A,/2 [^a2G,4z/2] D/2 G/2 ^A/2 [c'D/2] G/2
[^a^A/2] D/2 [=a15/8F,31/8z/2] C/2 F3/8 =A/2 [g3/2C/2] F/2 A/2
[f/2C/2] [aG,31/8z/2] D/2 [g23/8G/2] ^A/2 D/2 G/2 ^A/2 D3/8
[^A4G,4z3] g/2 a/2 [^a23/8G,31/8z/2] D/2 G/2 ^A/2 D/2 G3/8 [c'/2^A/2]
[^a/2D/2] [=a3F,4z/2] C/2 F/2 =A/2 C/2 F/2 [^a/2A/2] [=a/2C/2]
[g19/8G,31/8z/2] D/2 G3/8 ^A/2 D/2 [a/2G/2] [g/2^A/2] [f/2D/2]
[d3D,31/8z/2] A,/2 D/2 =A/2 A,/2 D/2 [g/2A/2] [a3/8A,3/8] [^a2G,4z/2]
D/2 G/2 ^A/2 [=aD/2] G/2 [^a^A/2] D/2 [c'2F,31/8z/2] C/2 F/2 =A/2
[^a7/8C/2] F3/8 [c'A/2] C/2 [d47/8G,4z/2] D/2 G/2 ^A/2 D/2 G/2 ^A/2
D/2 [G,31/8z/2] D/2 G3/8 ^A/2 [gD/2] G/2 [=a^A/2] D/2 [^a2G,31/8z/2]
D/2 G/2 ^A/2 [c'D/2] G/2 [^a7/8^A/2] D3/8 [=a2F,4z/2] C/2 F/2 =A/2
[^aC/2] F/2 [=aA/2] C/2 [g3/2G,31/8z/2] D/2 G/2 [a/2^A/2] [g7/8D/2]
G3/8 [f^A/2] D/2 [d2D,4z/2] A,/2 D/2 =A/2 [gA,/2] D/2 [aA/2] A,/2
[^a15/8G,31/8z/2] D/2 G3/8 ^A/2 [c'D/2] G/2 [^a^A/2] D/2
[=a2F,31/8z/2] C/2 F/2 =A/2 [g3/2C/2] F/2 A/2 [f3/8C3/8] [aG,4z/2]
D/2 [g3G/2] ^A/2 D/2 G/2 ^A/2 D/2 [^A31/8G,31/8z23/8] ^a/2 c'/2
[d/2^A,4] [c'2F/2] ^A/2 d/2 F/2 [^a/2^A/2] [c'/2d/2] [d15/8F/2]
[^A,31/8z/2] F/2 ^A3/8 d/2 [c'F/2] ^A/2 [^ad/2] F/2 [c'/2F,31/8]
[^a3/2C/2] F/2 =A/2 [=aC/2] F/2 [^a/2A/2] [c'19/8C3/8] [F,4z/2] C/2
F/2 A/2 [^aC/2] F/2 [=aA/2] C/2 [^a2G,31/8z/2] D/2 G/2 ^A/2 [g7/8D/2]
G3/8 [=a/2^A/2] [^a5/2D/2] [G,4z/2] D/2 G/2 ^A/2 D/2 [=aG/2] ^A/2
[g/2D/2] [f31/8D,31/8z/2] =A,/2 D3/8 =A/2 A,/2 D/2 A/2 A,/2
[D,31/8z/2] A,/2 D/2 A/2 A,/2 D/2 [g/2A/2] [a3/8A,3/8] [^a/2G,4]
[=a3/2D/2] G/2 ^A/2 [gD/2] G/2 [^a/2^A/2] [=a27/8D/2] [F,31/8z/2] C/2
F/2 =A/2 C/2 F3/8 [^a/2A/2] [=a/2C/2] [^a/2G,4] D/2 G/2 [=a/2^A/2]
[g/2D/2] [fG/2] ^A/2 [d19/8D/2] [D,31/8z/2] A,/2 D3/8 =A/2 [gA,/2]
D/2 [aA/2] A,/2 [^a2G,31/8z/2] D/2 G/2 ^A/2 [c'3/2D/2] G/2 ^A/2
[^a3/8D3/8] [=a2F,4z/2] C/2 F/2 =A/2 [g3/2C/2] F/2 A/2 [f/2C/2]
[a/2G,31/8] [g27/8D/2] G/2 ^A/2 D/2 G3/8 ^A/2 D/2 [^A4G,4z3] g/2 a/2
[^a23/8G,31/8z/2] D/2 G3/8 ^A/2 D/2 G/2 [c'/2^A/2] [^a/2D/2]
[=a3F,31/8z/2] C/2 F/2 =A/2 C/2 F/2 [^a/2A/2] [=a3/8C3/8]
[^a5/2G,4z/2] D/2 G/2 ^A/2 D/2 [=a/2G/2] [g/2^A/2] [^a/2D/2]
[d23/8D,31/8z/2] A,/2 D/2 =A/2 A,3/8 D/2 [g/2A/2] [=a/2A,/2]
[^a2G,4z/2] D/2 G/2 ^A/2 [=aD/2] G/2 [^a^A/2] D/2 [c'15/8F,31/8z/2]
C/2 F3/8 =A/2 [^aC/2] F/2 [c'A/2] C/2 [d47/8G,31/8z/2] D/2 G/2 ^A/2
D/2 G/2 ^A/2 D3/8 [G,4z/2] D/2 G/2 ^A/2 [gD/2] G/2 [=a^A/2] D/2
[^a2G,31/8z/2] D/2 G/2 ^A/2 [c'7/8D3/8] G/2 [^a^A/2] D/2 [=a2F,4z/2]
C/2 F/2 =A/2 [^aC/2] F/2 [=aA/2] C/2 [g11/8G,31/8z/2] D/2 G3/8
[a/2^A/2] [gD/2] G/2 [f^A/2] D/2 [d2D,31/8z/2] A,/2 D/2 =A/2 [gA,/2]
D/2 [a7/8A/2] A,3/8 [^a2G,4z/2] D/2 G/2 ^A/2 [c'D/2] G/2 [^a^A/2] D/2
[=a2F,31/8z/2] C/2 F/2 =A/2 [g11/8C3/8] F/2 A/2 [f/2C/2] [aG,4z/2]
D/2 [g3G/2] ^A/2 D/2 G/2 ^A/2 D/2 [^A31/8G,31/8] 